{
	"sap.package": {
		"id": "ns.ContentPackage",
		"packageVersion": {
			"version": "1.0.5",
			"upgradeNotification": "all"
		},
		"i18n": "i18n/i18n.properties",
		"icon": "sap-icon://accept",
		"title": "ContentPackage",
		"subTitle": "ContentPackage",
		"shortTitle": "WZCP",
		"info": "",
		"description": "",
		"tags": {
			"keywords": []
		},
		"vendor": {
			"id": "",
			"name": "",
			"url": ""
		},
		"products": "",
		"categories": "",
		"scope": "external",
		"license": {
			"text": "",
			"url": ""
		},
		"homepage": {
			"text": "",
			"url": ""
		},
		"support": {
			"url": ""
		},
		"contents": [
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "sap.workzone.cpkg.card",
						"type": "card",
						"i18n": "i18n/i18n.properties",
						"title": "{{TITLE}}",
						"subTitle": "{{SUBTITLE}}",
						"shortTitle": "{{SHORTTITLE}}",
						"info": "{{INFO}}",
						"description": "{{DESCRIPTION}}",
						"tags": {
							"keywords": [
								"{{KEYWORD1}}"
							]
						},
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/card-WZCP"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "sap.workzone.cpkg.card2",
						"type": "card",
						"i18n": "i18n/i18n.properties",
						"title": "{{TITLE}}",
						"subTitle": "{{SUBTITLE}}",
						"shortTitle": "{{SHORTTITLE}}",
						"info": "{{INFO}}",
						"description": "{{DESCRIPTION}}",
						"tags": {
							"keywords": [
								"{{KEYWORD1}}"
							]
						},
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/card-Test"
			}
		],
		"documentation": {
			"url": ""
		},
		"consumption": [],
		"dependencies": {
			"products": [],
			"services": []
		},
		"destinations": [],
		"cdmEntities": [
			{
				"_version": "3.2.0",
				"identification": {
					"id": "ns.ContentPackage.role1",
					"title": "ContentPackageRole",
					"entityType": "role"
				},
				"payload": {
					"spaces": [
						{
							"id": "ns.ContentPackage.space"
						},
						{
							"id": "4f264b55-18cc-4ed1-b384-a6ee9deb2a97"
						}
					],
					"apps": [
						{
							"id": "sap.workzone.cpkg.card.app"
						},
						{
							"id": "sap.workzone.cpkg.card2.app"
						}
					]
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.1.0",
				"identification": {
					"id": "ns.ContentPackage.space",
					"title": "MySpace",
					"entityType": "space"
				},
				"payload": {
					"contentNodes": [
						{
							"type": "workpage",
							"id": "ns.ContentPackage.workpage"
						}
					]
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "ns.ContentPackage.workpage",
					"entityType": "workpage"
				},
				"payload": {
					"workpageConfig": {
						"title": "My Workpage"
					},
					"rows": [
						{
							"id": "row-1",
							"rowConfig": {},
							"columns": [
								{
									"id": "col-11",
									"columnConfig": {},
									"cells": [
										{
											"id": "cell-111",
											"cellConfig": {},
											"widgets": [
												{
													"id": "widg-1111",
													"viz": {
														"appId": "sap.workzone.cpkg.card.app",
														"vizId": "sap.workzone.cpkg.card.viz"
													}
												},
												{
													"id": "widg-1112",
													"viz": {
														"appId": "sap.workzone.cpkg.card2.app",
														"vizId": "sap.workzone.cpkg.card2.viz"
													}
												}
											]
										}
									]
								}
							]
						}
					]
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "sap.workzone.cpkg.card.app",
					"title": "{{TITLE}}",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"sap.workzone.cpkg.card.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.18.0",
								"sap.app": {
									"id": "sap.workzone.cpkg.card",
									"type": "card",
									"i18n": "i18n/i18n.properties",
									"title": "{{TITLE}}",
									"subTitle": "{{SUBTITLE}}",
									"applicationVersion": {
										"version": "1.0.0"
									},
									"shortTitle": "{{SHORTTITLE}}",
									"info": "{{INFO}}",
									"description": "{{DESCRIPTION}}",
									"tags": {
										"keywords": [
											"{{KEYWORD1}}"
										]
									}
								},
								"sap.card": {
									"type": "Calendar",
									"configuration": {
										"destinations": {
											"CRM": {
												"name": "ActivityCardsCRM"
											}
										}
									},
									"data": {
										"request": {
											"url": "{{destinations.CRM}}/sap/c4c/api/v1/visit-service/visits",
											"parameters": {
												"$format": "json"
											},
											"withCredentials": true
										}
									},
									"designtime": "dt/configuration",
									"header": {
										"title": "AI Sales Visits",
										"subTitle": "AI Sales",
										"status": {
											"text": {
												"format": {
													"translationKey": "i18n>CARD.COUNT_X_OF_Y",
													"parts": [
														"parameters>/visibleItems",
														"parameters>/allItems"
													]
												}
											}
										}
									},
									"content": {
										"date": "{parameters>/NOW_ISO}",
										"maxItems": 10,
										"maxLegendItems": 10,
										"noItemsText": "Für heute ist nichts geplant",
										"item": {
											"template": {
												"startDate": "{scheduledStartDateTime}",
												"endDate": "{scheduledEndDateTime}",
												"title": "{description}",
												"text": "{location}",
												"type": "{= ${visitType} === '0001' ? 'Type06' : 'Type07' }"
											},
											"path": "/value"
										},
										"specialDate": {
											"template": {
												"startDate": "{scheduledStartDateTime}",
												"endDate": "{scheduledEndDateTime}",
												"type": "{= ${visitType} === '0001' ? 'Type06' : 'Type07' }"
											},
											"path": "/value"
										}
									}
								}
							},
							"vizResources": {
								"artifactId": "sap.workzone.cpkg.card"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"TITLE": "CRM Calendar",
							"SUBTITLE": "CRM Calendar",
							"SHORTTITLE": "CRM Calendar",
							"INFO": "CRM Calendar",
							"DESCRIPTION": "CRM Calendar",
							"KEYWORD1": "Keyword"
						}
					},
					{
						"locale": "en",
						"textDictionary": {
							"TITLE": "CRM Calendar",
							"SUBTITLE": "CRM Calendar",
							"SHORTTITLE": "CRM Calendar",
							"INFO": "CRM Calendar",
							"DESCRIPTION": "CRM Calendar",
							"KEYWORD1": "Keyword"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "sap.workzone.cpkg.card2.app",
					"title": "{{TITLE}}",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"sap.workzone.cpkg.card2.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.18.0",
								"sap.app": {
									"id": "sap.workzone.cpkg.card2",
									"type": "card",
									"i18n": "i18n/i18n.properties",
									"title": "{{TITLE}}",
									"subTitle": "{{SUBTITLE}}",
									"applicationVersion": {
										"version": "1.0.0"
									},
									"shortTitle": "{{SHORTTITLE}}",
									"info": "{{INFO}}",
									"description": "{{DESCRIPTION}}",
									"tags": {
										"keywords": [
											"{{KEYWORD1}}"
										]
									}
								},
								"sap.card": {
									"type": "List",
									"header": {
										"title": "{parameters>/title/value}",
										"subTitle": "{parameters>/subTitle/value}",
										"icon": {
											"src": "sap-icon://desktop-mobile"
										},
										"status": {
											"text": "{parameters>/maxItems/value} of 20"
										}
									},
									"configuration": {
										"editor": "dt/Configuration",
										"parameters": {
											"title": {
												"value": "List Card with Top 4 Products"
											},
											"subTitle": {
												"value": "These are the top sellers this month"
											},
											"maxItems": {
												"value": 4
											}
										}
									},
									"content": {
										"data": {
											"json": [
												{
													"Name": "Comfort Easy",
													"Description": "32 GB Digital Assistant with high-resolution color screen",
													"Highlight": "Error"
												},
												{
													"Name": "ITelO Vault",
													"Description": "Digital Organizer with State-of-the-Art Storage Encryption",
													"Highlight": "Warning"
												},
												{
													"Name": "Notebook Professional 15",
													"Description": "Notebook Professional 15 with 2,80 GHz quad core, 15\" Multitouch LCD, 8 GB DDR3 RAM, 500 GB SSD - DVD-Writer (DVD-R/+R/-RW/-RAM),Windows 8 Pro",
													"Highlight": "Success"
												},
												{
													"Name": "Ergo Screen E-I",
													"Description": "Optimum Hi-Resolution max. 1920 x 1080 @ 85Hz, Dot Pitch: 0.27mm",
													"Highlight": "Information"
												},
												{
													"Name": "Laser Professional Eco",
													"Description": "Print 2400 dpi image quality color documents at speeds of up to 32 ppm (color) or 36 ppm (monochrome), letter/A4. Powerful 500 MHz processor, 512MB of memory",
													"Highlight": "None"
												}
											]
										},
										"maxItems": "{parameters>/maxItems/value}",
										"item": {
											"title": "{Name}",
											"description": "{Description}",
											"highlight": "{Highlight}"
										}
									}
								}
							},
							"vizResources": {
								"artifactId": "sap.workzone.cpkg.card2"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"TITLE": "Test Card",
							"SUBTITLE": "Test Card",
							"SHORTTITLE": "Test Card",
							"INFO": "Test Card",
							"DESCRIPTION": "Test Card",
							"KEYWORD1": "Keyword"
						}
					},
					{
						"locale": "en",
						"textDictionary": {
							"TITLE": "Test Card",
							"SUBTITLE": "Test Card",
							"SHORTTITLE": "Test Card",
							"INFO": "Test Card",
							"DESCRIPTION": "Test Card",
							"KEYWORD1": "Keyword"
						}
					}
				]
			}
		]
	}
}